---
connection_string: "jdbc:mysql://mysql:3306/integration_test"
source_db_user_name: "pipewrench"
password_file: "file:////mount/password.file"
impala_cmd: "impala-shell -i localhost -f "
source_server: "mysql"
sqoop_ops: "-D 'sqoop.metastore.client.record.password=true' -D 'mapreduce.map.memory.mb=1024' -D 'mapreduce.map.java.opts=-Xmx1g'"
raw_database_name: "default"
raw_database_path: "hdfs://0.0.0.0:8020/user/root/db"
staging_database_name: "default"
staging_database_path: "hdfs://0.0.0.0:8020/user/root/db"