---
connection_string: "jdbc:mysql://localhost:3306/mysql"
hdfs_basedir: "hdfs://quickstart.cloudera:8020/user/root"
source_db_user_name: "root"
dest_db_user_name: "root"
dest_db_user_pass: "root"
password_file: "cloudera"
