---
connection_string: "jdbc:mysql://mysql:3306/integration_test"
hdfs_basedir: "hdfs://0.0.0.0:8020/user/hive/warehouse"
source_db_user_name: "pipewrench"
password_file: "file:////mount/password.file"
destination_database: "default"
impala_cmd: "impala-shell -i localhost -f "
